
  ssh compg1 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[1],50,[1e-5, 1.9],'\''realimag'\'',[1],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'',  '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
  ssh compg2 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[2],50,[1e-5, 1.9],'\''realimag'\'',[2],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'',  '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
  ssh compg3 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[3],50,[1e-5, 1.9],'\''realimag'\'',[3],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'',  '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
  ssh compg4 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[4],50,[1e-5, 1.9],'\''realimag'\'',[4],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'',  '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
  ssh compg5 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[5],50,[1e-5, 1.9],'\''realimag'\'',[5],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'',  '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
  ssh compg6 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[6],50,[1e-5, 1.9],'\''realimag'\'',[6],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'',  '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
  ssh compg7 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[7],50,[1e-5, 1.9],'\''realimag'\'',[7],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'',  '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
  ssh compg8 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[8],50,[1e-5, 1.9],'\''realimag'\'',[8],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'',  '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
  ssh compg9 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[9],50,[1e-5, 1.9],'\''realimag'\'',[9],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'',  '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg10 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[10],50,[1e-5, 1.9],'\''realimag'\'',[10],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg11 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[11],50,[1e-5, 1.9],'\''realimag'\'',[11],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg12 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[12],50,[1e-5, 1.9],'\''realimag'\'',[12],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg13 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[13],50,[1e-5, 1.9],'\''realimag'\'',[13],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg14 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[14],50,[1e-5, 1.9],'\''realimag'\'',[14],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg15 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[15],50,[1e-5, 1.9],'\''realimag'\'',[15],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg16 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[16],50,[1e-5, 1.9],'\''realimag'\'',[16],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg17 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[17],50,[1e-5, 1.9],'\''realimag'\'',[17],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg18 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[18],50,[1e-5, 1.9],'\''realimag'\'',[18],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg19 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[19],50,[1e-5, 1.9],'\''realimag'\'',[19],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg20 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[20],50,[1e-5, 1.9],'\''realimag'\'',[20],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg21 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[21],50,[1e-5, 1.9],'\''realimag'\'',[21],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg22 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[22],50,[1e-5, 1.9],'\''realimag'\'',[22],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg23 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[23],50,[1e-5, 1.9],'\''realimag'\'',[23],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg24 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[24],50,[1e-5, 1.9],'\''realimag'\'',[24],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg25 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[25],50,[1e-5, 1.9],'\''realimag'\'',[25],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg26 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[26],50,[1e-5, 1.9],'\''realimag'\'',[26],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg27 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[27],50,[1e-5, 1.9],'\''realimag'\'',[27],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg28 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[28],50,[1e-5, 1.9],'\''realimag'\'',[28],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg29 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[29],50,[1e-5, 1.9],'\''realimag'\'',[29],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg30 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[30],50,[1e-5, 1.9],'\''realimag'\'',[30],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg31 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[31],50,[1e-5, 1.9],'\''realimag'\'',[31],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg32 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[32],50,[1e-5, 1.9],'\''realimag'\'',[32],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg33 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[33],50,[1e-5, 1.9],'\''realimag'\'',[33],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg34 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[34],50,[1e-5, 1.9],'\''realimag'\'',[34],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg35 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[35],50,[1e-5, 1.9],'\''realimag'\'',[35],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg36 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[36],50,[1e-5, 1.9],'\''realimag'\'',[36],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg38 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[37],50,[1e-5, 1.9],'\''realimag'\'',[37],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg39 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[38],50,[1e-5, 1.9],'\''realimag'\'',[38],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg40 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[39],50,[1e-5, 1.9],'\''realimag'\'',[39],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
ssh compg41 "screen -dm ./MATLAB/R2011a/bin/matlab -nodesktop -r 'cd PPSL;mainconf(0,[40],50,[1e-5, 1.9],'\''realimag'\'',[40],'\''abs_px'\'','\''Yale'\'','\''Gabor40_real'\'', '\''ALM_XPDR'\'', '\''LDA'\'', '\''kNN'\'', 3, '\''Screen'\'');exit;' & exit"
